<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Exercise 5</title>
</head>
<body>
<h1>The Poison Sky</h1>
<p>The default color of this link should be green without an underline and should turn red with an underline when you hover over it: <a href="http://chrisvalleskey.com/fillerama/" target="_blank">http://chrisvalleskey.com/fillerama/</a></p>
<p>*Insistently* Bow ties are cool! Come on Amy, I'm a normal bloke, tell me what normal blokes do! You've swallowed a planet! No... It's a thing; it's like a plan, but with more greatness.</p>
<h2>The Fires of Pompeii</h2>
<p>You know how I sometimes have really brilliant ideas? I'm the Doctor. Well, they call me the Doctor. I don't know why. I call me the Doctor too. I still don't know why. You know how I sometimes have really brilliant ideas? Father Christmas. Santa Claus. Or as I've always known him: Jeff. They're not aliens, they're Earth...liens!</p>
<ul>
<li>No... It's a thing; it's like a plan, but with more greatness.</li>
<li>Father Christmas. Santa Claus. Or as I've always known him: Jeff.</li>
<li>You've swallowed a planet!</li>
<li>Aw, you're all Mr. Grumpy Face today.</li>
</ul>
<h3>The Fires of Pompeii</h3>
<p>I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship. The way I see it, every life is a pile of good things and bad things...hey...the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant. It's art! A statement on modern society, 'Oh Ain't Modern Society Awful?'! Heh-haa! Super squeaky bum time! You hate me; you want to kill me! Well, go on! Kill me! KILL ME!</p>
<h4>Father's Day</h4>
<p>It's art! A statement on modern society, 'Oh Ain't Modern Society Awful?'! I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship. No... It's a thing; it's like a plan, but with more greatness. You know when grown-ups tell you 'everything's going to be fine' and you think they're probably lying to make you feel better? I'm nobody's taxi service; I'm not gonna be there to catch you every time you feel like jumping out of a spaceship.</p>
<ol>
<li>You've swallowed a planet!</li>
<li>The way I see it, every life is a pile of good things and bad things...hey...the good things don't always soften the bad things; but vice-versa the bad things don't necessarily spoil the good things and make them unimportant.</li>
<li>No... It's a thing; it's like a plan, but with more greatness.</li>
<li>Stop talking, brain thinking. Hush.</li>
</ol>
<h5>The Doctor's Daughter</h5>
<p>You've swallowed a planet! Annihilate? No. No violence. I won't stand for it. Not now, not ever, do you understand me?! I'm the Doctor, the Oncoming Storm - and you basically meant beat them in a football match, didn't you? You know how I sometimes have really brilliant ideas?</p>
</body>
</html>
